# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 12:49:16  February 28, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		full_processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY skeleton
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:49:15  FEBRUARY 28, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name MIF_FILE alu_test.mif
set_global_assignment -name VERILOG_FILE d_reg_32.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE z_decoder_4.v
set_global_assignment -name VERILOG_FILE z_decoder_32.v
set_global_assignment -name VERILOG_FILE z_decoder_2.v
set_global_assignment -name VERILOG_FILE z_decoder_16.v
set_global_assignment -name VERILOG_FILE d_dffe_ref.v
set_global_assignment -name VERILOG_FILE skeleton.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE imem.v
set_global_assignment -name VERILOG_FILE dmem.v
set_global_assignment -name QIP_FILE imem.qip
set_global_assignment -name QIP_FILE dmem.qip
set_global_assignment -name VERILOG_FILE z_reg_32.v
set_global_assignment -name VERILOG_FILE z_dflipflop.v
set_global_assignment -name VERILOG_FILE z_reg_12.v
set_global_assignment -name VERILOG_FILE z_reg_27.v
set_global_assignment -name VERILOG_FILE z_adder_cl_8x1.v
set_global_assignment -name VERILOG_FILE z_adder_select_4x8.v
set_global_assignment -name VERILOG_FILE x_alu.v
set_global_assignment -name VERILOG_FILE x_adder_select_4x8.v
set_global_assignment -name VERILOG_FILE x_adder_cl_8x1.v
set_global_assignment -name VERILOG_FILE x_comparator.v
set_global_assignment -name VERILOG_FILE x_lshift.v
set_global_assignment -name VERILOG_FILE x_rshift.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE z_mux_4.v
set_global_assignment -name VERILOG_FILE z_mux_8.v
set_global_assignment -name VERILOG_FILE z_sign_extend_17_32.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE z_pmux_3.v
set_global_assignment -name VERILOG_FILE z_latch_assert.v
set_global_assignment -name VERILOG_FILE z_equals_5.v
set_global_assignment -name VERILOG_FILE x_div.v
set_global_assignment -name VERILOG_FILE x_div_partial.v
set_global_assignment -name VERILOG_FILE x_div_subtractor.v
set_global_assignment -name VERILOG_FILE x_div_lshift.v
set_global_assignment -name VERILOG_FILE x_negator.v
set_global_assignment -name VERILOG_FILE z_reg_64.v
set_global_assignment -name VERILOG_FILE z_shiftreg_32.v
set_global_assignment -name VERILOG_FILE x_mult.v
set_global_assignment -name VERILOG_FILE adder_full.v
set_global_assignment -name VERILOG_FILE adder_half.v
set_global_assignment -name VERILOG_FILE x_mult_shiftreg.v
set_global_assignment -name VERILOG_FILE z_branch_predictor.v
set_global_assignment -name VERILOG_FILE z_neq0_32.v
set_global_assignment -name VERILOG_FILE z_neq_12.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top