-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..0003]  :   00000000;
	[0004..0005]  :   00000014;
	0006  :   00000064;
	0007  :   0000000C;
	0008  :   00100002;
	0009  :   00000064;
	000A  :   000001E0;
	000B  :   00000000;
	000C  :   00000280;
	[000D..0013]  :   00000000;
	[0014..0015]  :   00000140;
	[0016..0017]  :   0000000A;
	0018  :   00000064;
	0019  :   0000012C;
	001A  :   00000000;
	001B  :   00000008;
	001C  :   000001F4;
	001D  :   0000012C;
	001E  :   00000000;
	001F  :   00000008;
	[0020..0032]  :   00000000;
	0033  :   000000C8;
	0034  :   00000002;
	[0035..00C7]  :   00000000;
	00C8  :   00000001;
	00C9  :   00000000;
	00CA  :   00000002;
	00CB  :   00000000;
	00CC  :   00000004;
	00CD  :   00000000;
	00CE  :   00000001;
	00CF  :   00000020;
	00D0  :   00000004;
	00D1  :   00000020;
	00D2  :   00000004;
	00D3  :   00000055;
	00D4  :   00000004;
	00D5  :   00000060;
	00D6  :   00000001;
	00D7  :   00000080;
	00D8  :   00000004;
	00D9  :   00000085;
	00DA  :   00000002;
	00DB  :   00000090;
	00DC  :   00000004;
	00DD  :   00000095;
	00DE  :   00000001;
	00DF  :   00000150;
	00E0  :   00000001;
	00E1  :   00000155;
	00E2  :   00000001;
	00E3  :   00000160;
	[00E4..0FFF]  :   00000000;
END;
