-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000  :	  00000130; 		--	0	paddle stop time. 
0001  :	  00000000; 		--	0	Starting Game time  
0002  :	  000001E0; 		--	8*60	Gravity total time.   
0003  :	  00000000; 		--		Not assigned  
0004  :   00000014; 		-- 	20	Ball Length (square)
0005  :   00000014; 		-- 	20	Paddle Width
0006  :   00000064; 		-- 	100	Paddle Length
0007  :   00000009; 		-- 	9	Ball Max Y velocity
0008  :   000C0002; 		-- 	1mil	Buffer Loop Pace
0009  :   00000064; 		-- 	100	Top Wall Boundry
000A  :   000001E0; 		--	480	Bottom Wall Boundry
000B  :   00000000; 		--	0	Left Wall Boundry
000C  :   00000280; 		--	640	Right wall boundry
[000D..0013]  :   00000000;
0014  :   00000140; 		--	350	l_Ball x position 
0015  :   00000140; 		--	350	t_Ball y position 
0016  :   00000007; 		--	8	Ball x velocity
0017  :   00000005; 		--	7	Ball y velocity
0018  :   00000064; 		--	100 	l_PaddleL (left) x
0019  :   0000012C; 		-- 	300	t_PaddleL (top) y
001A  :   00000000;		--	0	PaddleL x velocity
001B  :   00000008;		--	10	PaddleL y velocity
001C  :   000001F4; 		-- 	500	l_PaddleR (left) x
001D  :   0000012C; 		--	300	t_PaddleR (top) y
001E  :   00000000;		--	0	PaddleR x velocity
001F  :   00000008;		--	10	PaddleR y velocity
[0020..002B]  :   00000000;
002C  :   00000003;		--	7	p1_lives
002D  :   00000003;		--	7	p2_lives
[002E..0031]  :   00000000;
0032  :   00000000; 		--	0	Game loop counter
0033  :   000000C8; 		-- 	200	Note pointer.	
0034  :   00000002; 		--	2	Note speed.
[0035..00C7]  :   00000000;
00C8  :   00000002;
00C9  :   00000000;
00CA  :   00000004;
00CB  :   00000000;
00CC  :   00000001;
00CD  :   00000000;
00CE  :   00000001;
00CF  :   00000010;
00D0  :   00000004;
00D1  :   00000020;
00D2  :   00000004;
00D3  :   00000055;
00D4  :   00000002;
00D5  :   00000060;
[00D6..0FFF]  :   00000000;
END;


