# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 23:44:54  June 23, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		skeleton_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY skeleton
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:44:54  JUNE 23, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_F11 -to VGA_BLANK
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_C13 -to VGA_VS
set_location_assignment PIN_C10 -to VGA_SYNC
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_M23 -to movedown
set_location_assignment PIN_M21 -to moveleft
set_location_assignment PIN_N21 -to moveright
set_location_assignment PIN_R24 -to moveup
set_location_assignment PIN_AB22 -to p1b1
set_location_assignment PIN_AB21 -to p1b2
set_location_assignment PIN_AC21 -to p1b3
set_location_assignment PIN_AC15 -to p2b1
set_location_assignment PIN_Y17 -to p2b2
set_location_assignment PIN_Y16 -to p2b3
set_location_assignment PIN_AD21 -to p1ls
set_location_assignment PIN_AE16 -to p2ls
set_global_assignment -name VERILOG_FILE guitar_synth.v
set_global_assignment -name VERILOG_FILE processor/processor_imem.v
set_global_assignment -name VERILOG_FILE processor/processor_dmem.v
set_global_assignment -name QIP_FILE processor/imem.qip
set_global_assignment -name VERILOG_FILE processor/z_sign_extend_17_32.v
set_global_assignment -name VERILOG_FILE processor/z_shiftreg_32.v
set_global_assignment -name VERILOG_FILE processor/z_reg_64.v
set_global_assignment -name VERILOG_FILE processor/z_reg_32.v
set_global_assignment -name VERILOG_FILE processor/z_reg_27.v
set_global_assignment -name VERILOG_FILE processor/z_reg_12.v
set_global_assignment -name VERILOG_FILE processor/z_pmux_3.v
set_global_assignment -name VERILOG_FILE processor/z_neq0_32.v
set_global_assignment -name VERILOG_FILE processor/z_neq_12.v
set_global_assignment -name VERILOG_FILE processor/z_mux_8.v
set_global_assignment -name VERILOG_FILE processor/z_mux_4.v
set_global_assignment -name VERILOG_FILE processor/z_latch_assert.v
set_global_assignment -name VERILOG_FILE processor/z_equals_5.v
set_global_assignment -name VERILOG_FILE processor/z_dflipflop.v
set_global_assignment -name VERILOG_FILE processor/z_decoder_32.v
set_global_assignment -name VERILOG_FILE processor/z_decoder_16.v
set_global_assignment -name VERILOG_FILE processor/z_decoder_4.v
set_global_assignment -name VERILOG_FILE processor/z_decoder_2.v
set_global_assignment -name VERILOG_FILE processor/z_branch_predictor.v
set_global_assignment -name VERILOG_FILE processor/z_adder_select_4x8.v
set_global_assignment -name VERILOG_FILE processor/z_adder_cl_8x1.v
set_global_assignment -name VERILOG_FILE processor/x_rshift.v
set_global_assignment -name VERILOG_FILE processor/x_negator.v
set_global_assignment -name VERILOG_FILE processor/x_mult_shiftreg.v
set_global_assignment -name VERILOG_FILE processor/x_mult.v
set_global_assignment -name VERILOG_FILE processor/x_lshift.v
set_global_assignment -name VERILOG_FILE processor/x_div_subtractor.v
set_global_assignment -name VERILOG_FILE processor/x_div_partial.v
set_global_assignment -name VERILOG_FILE processor/x_div_lshift.v
set_global_assignment -name VERILOG_FILE processor/x_div.v
set_global_assignment -name VERILOG_FILE processor/x_comparator.v
set_global_assignment -name VERILOG_FILE processor/x_alu.v
set_global_assignment -name VERILOG_FILE processor/x_adder_select_4x8.v
set_global_assignment -name VERILOG_FILE processor/x_adder_cl_8x1.v
set_global_assignment -name VERILOG_FILE processor/regfile.v
set_global_assignment -name VERILOG_FILE processor/processor_skeleton.v
set_global_assignment -name VERILOG_FILE processor/processor.v
set_global_assignment -name VERILOG_FILE processor/dmem.v
set_global_assignment -name VERILOG_FILE processor/d_reg_32.v
set_global_assignment -name VERILOG_FILE processor/d_dffe_ref.v
set_global_assignment -name VERILOG_FILE processor/adder_half.v
set_global_assignment -name VERILOG_FILE processor/adder_full.v
set_global_assignment -name MIF_FILE index.mif
set_global_assignment -name MIF_FILE index_logo.mif
set_global_assignment -name MIF_FILE img_bars.mif
set_global_assignment -name MIF_FILE imem.mif
set_global_assignment -name MIF_FILE dmem.mif
set_global_assignment -name MIF_FILE img_data_logo.mif
set_global_assignment -name VERILOG_FILE VGA_Audio_PLL.v
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name VERILOG_FILE skeleton.v
set_global_assignment -name VERILOG_FILE PS2_Interface.v
set_global_assignment -name VERILOG_FILE PS2_Controller.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SOURCE_FILE pll.cmp
set_global_assignment -name SYSTEMVERILOG_FILE lcd.sv
set_global_assignment -name VERILOG_FILE imem.v
set_global_assignment -name QIP_FILE imem.qip
set_global_assignment -name SOURCE_FILE imem.cmp
set_global_assignment -name VERILOG_FILE Hexadecimal_To_Seven_Segment.v
set_global_assignment -name VERILOG_FILE dmem.v
set_global_assignment -name QIP_FILE dmem.qip
set_global_assignment -name SOURCE_FILE dmem.cmp
set_global_assignment -name VERILOG_FILE Altera_UP_PS2_Data_In.v
set_global_assignment -name VERILOG_FILE Altera_UP_PS2_Command_Out.v
set_global_assignment -name VERILOG_FILE vga_controller.v
set_global_assignment -name VERILOG_FILE video_sync_generator.v
set_global_assignment -name VERILOG_FILE img_index.v
set_global_assignment -name VERILOG_FILE img_data.v
set_global_assignment -name MIF_FILE lab7_img_data.mif
set_global_assignment -name MIF_FILE lab7_img_index.mif
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE z_pmux_3_12.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VERILOG_FILE img/yelnote_index.v
set_global_assignment -name VERILOG_FILE img/yelnote_data.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top