// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/07/2019 18:27:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          processor_skeleton
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module processor_skeleton_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
// wires                                               
wire ctrl_writeEnable;
wire [4:0] ctrl_writeReg;
wire [31:0] data_reg1;
wire [31:0] data_writeReg;
wire [11:0] pc;

// assign statements (if any)                          
processor_skeleton i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.ctrl_writeEnable(ctrl_writeEnable),
	.ctrl_writeReg(ctrl_writeReg),
	.data_reg1(data_reg1),
	.data_writeReg(data_writeReg),
	.pc(pc),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clock
initial
begin
	clock = 1'b1;
	# 12500;
	repeat(39)
	begin
		clock = 1'b0;
		clock = #12500 1'b1;
		# 12500;
	end
	clock = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

