m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mm617/Desktop/350final/project/lab6/simulation/qsim
vguitar_synth
Z1 !s110 1555615162
!i10b 1
!s100 SzWdFoboG1jVAgQ2Rh4S=3
I<cEFcE<ogV@]BnMLJPZ3C0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/gc124/Desktop/gouttham/350final/project/guitarpong/simulation/qsim
Z4 w1555615161
Z5 8skeleton.vo
Z6 Fskeleton.vo
Z7 L0 31
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1555615162.000000
Z10 !s107 skeleton.vo|
Z11 !s90 -work|work|skeleton.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
vguitar_synth_vlg_vec_tst
R1
!i10b 1
!s100 NU;AhQL3Cb7`WcgP@@1432
I`nY<6fg[<z7?E@LQ2m8[k2
R2
R3
w1555615160
8Waveform3.vwf.vt
FWaveform3.vwf.vt
Z14 L0 29
R8
r1
!s85 0
31
R9
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R12
R13
vhard_block
R1
!i10b 1
!s100 nTk@52?EO]C0^Ja2SIgi91
IWPjHUl2ff<YU4;2hXSO?73
R2
R3
R4
R5
R6
L0 932
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vprocessor_skeleton
!s110 1554676029
!i10b 1
!s100 ^BmeMLW58Ek`NBoY6Y52_3
I]I@Pfn:<<70oN<HgfO8C<3
R2
R0
w1554676028
R5
R6
R7
R8
r1
!s85 0
31
!s108 1554676029.000000
R10
R11
!i113 1
R12
R13
vprocessor_skeleton_vlg_vec_tst
!s110 1554676030
!i10b 1
!s100 8Z@j38bWo=jCO4g`ERY5K0
IM4AB>THeW:@1R3dnodOPV3
R2
R0
w1554676026
8Waveform.vwf.vt
FWaveform.vwf.vt
R14
R8
r1
!s85 0
31
!s108 1554676030.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R12
R13
vskeleton
Z15 !s110 1555652906
!i10b 1
!s100 DdJ5LX=UeEmIOm6aTAO0_0
I1Rz1QYoK4YYb86HeK:ABf2
R2
R3
w1555652904
R5
R6
R7
R8
r1
!s85 0
31
!s108 1555652905.000000
R10
R11
!i113 1
R12
R13
vskeleton_vlg_vec_tst
R15
!i10b 1
!s100 M^T59VCVz?2Zkzcl:U_ZI0
Il=YH[N`eLNCU0XPeK0MAY0
R2
R3
w1555652901
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R14
R8
r1
!s85 0
31
!s108 1555652906.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R12
R13
