m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mm617/Desktop/350final/project/lab6/simulation/qsim
vhard_block
Z1 !s110 1554676029
!i10b 1
!s100 5RnmRGH`_4@`]5>WeEPA_0
IOSEa=QJL:MK3?B@djUL@D1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1554676028
Z4 8skeleton.vo
Z5 Fskeleton.vo
L0 150895
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1554676029.000000
Z8 !s107 skeleton.vo|
Z9 !s90 -work|work|skeleton.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vprocessor_skeleton
R1
!i10b 1
!s100 ^BmeMLW58Ek`NBoY6Y52_3
I]I@Pfn:<<70oN<HgfO8C<3
R2
R0
R3
R4
R5
Z12 L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprocessor_skeleton_vlg_vec_tst
!s110 1554676030
!i10b 1
!s100 8Z@j38bWo=jCO4g`ERY5K0
IM4AB>THeW:@1R3dnodOPV3
R2
R0
w1554676026
8Waveform.vwf.vt
FWaveform.vwf.vt
Z13 L0 29
R6
r1
!s85 0
31
!s108 1554676030.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vskeleton
Z14 !s110 1555492728
!i10b 1
!s100 1He3H0DncoQPma3Z9XDY:1
IP3gJAU_h<0<@[4KA87kX23
R2
Z15 dC:/Users/gc124/Desktop/repos/350final/project/guitarpong/simulation/qsim
w1555492726
R4
R5
R12
R6
r1
!s85 0
31
!s108 1555492727.000000
R8
R9
!i113 1
R10
R11
vskeleton_vlg_vec_tst
R14
!i10b 1
!s100 cV[a=DP88PW7kO3j]8UKI0
IoccMK;m9<56AjFB1?7h_X1
R2
R15
w1555492723
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R13
R6
r1
!s85 0
31
!s108 1555492728.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
