m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mm617/Desktop/350final/project/lab6/simulation/qsim
vguitar_synth
Z1 !s110 1555615162
!i10b 1
!s100 SzWdFoboG1jVAgQ2Rh4S=3
I<cEFcE<ogV@]BnMLJPZ3C0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/gc124/Desktop/gouttham/350final/project/guitarpong/simulation/qsim
w1555615161
Z4 8skeleton.vo
Z5 Fskeleton.vo
Z6 L0 31
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1555615162.000000
Z9 !s107 skeleton.vo|
Z10 !s90 -work|work|skeleton.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vguitar_synth_vlg_vec_tst
R1
!i10b 1
!s100 NU;AhQL3Cb7`WcgP@@1432
I`nY<6fg[<z7?E@LQ2m8[k2
R2
R3
w1555615160
Z13 8Waveform3.vwf.vt
Z14 FWaveform3.vwf.vt
Z15 L0 29
R7
r1
!s85 0
31
R8
!s107 Waveform3.vwf.vt|
Z16 !s90 -work|work|Waveform3.vwf.vt|
!i113 1
R11
R12
vhard_block
Z17 !s110 1555898511
!i10b 1
!s100 bic]:oZzi]E6TziigEHe32
I]lHLbYMGb02BmZVWFId=N1
R2
Z18 dC:/Users/gc124/Desktop/350final/project/guitarpong/simulation/qsim
Z19 w1555898511
R4
R5
L0 6167
R7
r1
!s85 0
31
Z20 !s108 1555898511.000000
R9
R10
!i113 1
R11
R12
vmux_16
R17
!i10b 1
!s100 =6;ijlO5H<dajOKN>OfM]1
I5iD3Em6HDGAj:1WCWjgWL3
R2
R18
R19
R4
R5
R6
R7
r1
!s85 0
31
R20
R9
R10
!i113 1
R11
R12
vmux_16_vlg_vec_tst
R17
!i10b 1
!s100 2J3;SUQ_`_ES@8]X@ZTTk2
IGRTecV;H8?VZ83QHM00:O1
R2
R18
w1555898509
R13
R14
R15
R7
r1
!s85 0
31
R20
!s107 Waveform3.vwf.vt|
R16
!i113 1
R11
R12
vprocessor_skeleton
!s110 1554676029
!i10b 1
!s100 ^BmeMLW58Ek`NBoY6Y52_3
I]I@Pfn:<<70oN<HgfO8C<3
R2
R0
w1554676028
R4
R5
R6
R7
r1
!s85 0
31
!s108 1554676029.000000
R9
R10
!i113 1
R11
R12
vprocessor_skeleton_vlg_vec_tst
!s110 1554676030
!i10b 1
!s100 8Z@j38bWo=jCO4g`ERY5K0
IM4AB>THeW:@1R3dnodOPV3
R2
R0
w1554676026
8Waveform.vwf.vt
FWaveform.vwf.vt
R15
R7
r1
!s85 0
31
!s108 1554676030.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vskeleton
Z21 !s110 1555834185
!i10b 1
!s100 WESQH5`=V@11ca<:>]kOY1
IDhZcoo8b9<?z^Ndc25_;C2
R2
R18
w1555834183
R4
R5
R6
R7
r1
!s85 0
31
!s108 1555834184.000000
R9
R10
!i113 1
R11
R12
vskeleton_vlg_vec_tst
R21
!i10b 1
!s100 aa:TedTR>UYTfzeLS[3kW1
Idezb@aDfjJ<4WiCjzCc<a0
R2
R18
w1555834181
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R15
R7
r1
!s85 0
31
!s108 1555834185.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
