m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mm617/Desktop/350final/project/lab6/simulation/qsim
vguitar_synth
Z1 !s110 1555561445
!i10b 1
!s100 @U_<cizFoao5JH=kbiGjc3
Ic[=GLRb<O>R84FELe4O^h2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/gc124/Desktop/repos/350final/project/guitarpong/simulation/qsim
Z4 w1555561444
Z5 8skeleton.vo
Z6 Fskeleton.vo
Z7 L0 31
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1555561445.000000
Z10 !s107 skeleton.vo|
Z11 !s90 -work|work|skeleton.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
vguitar_synth_vlg_vec_tst
R1
!i10b 1
!s100 iW>gUo0XMXN:08KDSH4H22
IZTeVPAAF5@gegb>N0oGU[1
R2
R3
w1555561443
Z14 8Waveform2.vwf.vt
Z15 FWaveform2.vwf.vt
Z16 L0 29
R8
r1
!s85 0
31
R9
!s107 Waveform2.vwf.vt|
Z17 !s90 -work|work|Waveform2.vwf.vt|
!i113 1
R12
R13
vhard_block
R1
!i10b 1
!s100 d5jj;`:;Iz4h175h==52E3
IN<Vl5Z6ajJdh`3z4LE45>3
R2
R3
R4
R5
R6
L0 2651
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vprocessor_skeleton
!s110 1554676029
!i10b 1
!s100 ^BmeMLW58Ek`NBoY6Y52_3
I]I@Pfn:<<70oN<HgfO8C<3
R2
R0
w1554676028
R5
R6
R7
R8
r1
!s85 0
31
!s108 1554676029.000000
R10
R11
!i113 1
R12
R13
vprocessor_skeleton_vlg_vec_tst
!s110 1554676030
!i10b 1
!s100 8Z@j38bWo=jCO4g`ERY5K0
IM4AB>THeW:@1R3dnodOPV3
R2
R0
w1554676026
8Waveform.vwf.vt
FWaveform.vwf.vt
R16
R8
r1
!s85 0
31
!s108 1554676030.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R12
R13
vskeleton
Z18 !s110 1555557802
!i10b 1
!s100 WafOaAzJ@OK:]eYLCkaH^2
I1lenb3B6jiz7cM`NRKHdn0
R2
R3
w1555557801
R5
R6
R7
R8
r1
!s85 0
31
!s108 1555557801.000000
R10
R11
!i113 1
R12
R13
vskeleton_vlg_vec_tst
R18
!i10b 1
!s100 6XdA6^=bcQ=nUnOCmF_:a1
IWX6S5oXjIZC37JW@f?<lm3
R2
R3
w1555557798
R14
R15
R16
R8
r1
!s85 0
31
!s108 1555557802.000000
!s107 Waveform2.vwf.vt|
R17
!i113 1
R12
R13
