--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=9 LPM_WIDTH=4 data eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_m8a
( 
	data[3..0]	:	input;
	eq[8..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[8..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode135w[3..0]	: WIRE;
	w_anode152w[3..0]	: WIRE;
	w_anode162w[3..0]	: WIRE;
	w_anode172w[3..0]	: WIRE;
	w_anode182w[3..0]	: WIRE;
	w_anode192w[3..0]	: WIRE;
	w_anode202w[3..0]	: WIRE;
	w_anode212w[3..0]	: WIRE;
	w_anode222w[3..0]	: WIRE;
	w_anode233w[3..0]	: WIRE;
	w_anode243w[3..0]	: WIRE;
	w_anode253w[3..0]	: WIRE;
	w_anode263w[3..0]	: WIRE;
	w_anode273w[3..0]	: WIRE;
	w_anode283w[3..0]	: WIRE;
	w_anode293w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[0..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode212w[3..3], w_anode202w[3..3], w_anode192w[3..3], w_anode182w[3..3], w_anode172w[3..3], w_anode162w[3..3], w_anode152w[3..3], w_anode135w[3..3]);
	eq_wire2w[] = ( w_anode293w[3..3], w_anode283w[3..3], w_anode273w[3..3], w_anode263w[3..3], w_anode253w[3..3], w_anode243w[3..3], w_anode233w[3..3], w_anode222w[3..3]);
	w_anode135w[] = ( (w_anode135w[2..2] & (! data_wire[2..2])), (w_anode135w[1..1] & (! data_wire[1..1])), (w_anode135w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode152w[] = ( (w_anode152w[2..2] & (! data_wire[2..2])), (w_anode152w[1..1] & (! data_wire[1..1])), (w_anode152w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode162w[] = ( (w_anode162w[2..2] & (! data_wire[2..2])), (w_anode162w[1..1] & data_wire[1..1]), (w_anode162w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode172w[] = ( (w_anode172w[2..2] & (! data_wire[2..2])), (w_anode172w[1..1] & data_wire[1..1]), (w_anode172w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode182w[] = ( (w_anode182w[2..2] & data_wire[2..2]), (w_anode182w[1..1] & (! data_wire[1..1])), (w_anode182w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode192w[] = ( (w_anode192w[2..2] & data_wire[2..2]), (w_anode192w[1..1] & (! data_wire[1..1])), (w_anode192w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode202w[] = ( (w_anode202w[2..2] & data_wire[2..2]), (w_anode202w[1..1] & data_wire[1..1]), (w_anode202w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode212w[] = ( (w_anode212w[2..2] & data_wire[2..2]), (w_anode212w[1..1] & data_wire[1..1]), (w_anode212w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode222w[] = ( (w_anode222w[2..2] & (! data_wire[2..2])), (w_anode222w[1..1] & (! data_wire[1..1])), (w_anode222w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode233w[] = ( (w_anode233w[2..2] & (! data_wire[2..2])), (w_anode233w[1..1] & (! data_wire[1..1])), (w_anode233w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode243w[] = ( (w_anode243w[2..2] & (! data_wire[2..2])), (w_anode243w[1..1] & data_wire[1..1]), (w_anode243w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode253w[] = ( (w_anode253w[2..2] & (! data_wire[2..2])), (w_anode253w[1..1] & data_wire[1..1]), (w_anode253w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode263w[] = ( (w_anode263w[2..2] & data_wire[2..2]), (w_anode263w[1..1] & (! data_wire[1..1])), (w_anode263w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode273w[] = ( (w_anode273w[2..2] & data_wire[2..2]), (w_anode273w[1..1] & (! data_wire[1..1])), (w_anode273w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode283w[] = ( (w_anode283w[2..2] & data_wire[2..2]), (w_anode283w[1..1] & data_wire[1..1]), (w_anode283w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode293w[] = ( (w_anode293w[2..2] & data_wire[2..2]), (w_anode293w[1..1] & data_wire[1..1]), (w_anode293w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
