--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=9 LPM_WIDTH=3 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN mux_8nb
( 
	data[26..0]	:	input;
	result[2..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[8..0]	: WIRE;
	muxlut_data1w[8..0]	: WIRE;
	muxlut_data2w[8..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	result_node[2..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w338w[3..0]	: WIRE;
	w340w[1..0]	: WIRE;
	w363w[3..0]	: WIRE;
	w365w[1..0]	: WIRE;
	w386w[1..0]	: WIRE;
	w423w[3..0]	: WIRE;
	w425w[1..0]	: WIRE;
	w448w[3..0]	: WIRE;
	w450w[1..0]	: WIRE;
	w471w[1..0]	: WIRE;
	w508w[3..0]	: WIRE;
	w510w[1..0]	: WIRE;
	w533w[3..0]	: WIRE;
	w535w[1..0]	: WIRE;
	w556w[1..0]	: WIRE;
	w_mux_outputs336w[2..0]	: WIRE;
	w_mux_outputs421w[2..0]	: WIRE;
	w_mux_outputs506w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[24..24], data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	muxlut_data1w[] = ( data[25..25], data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	muxlut_data2w[] = ( data[26..26], data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	muxlut_result0w = (((! w386w[1..1]) # ((! w386w[0..0]) & w_mux_outputs336w[2..2])) & ((w386w[1..1] # (w386w[0..0] & w_mux_outputs336w[1..1])) # ((! w386w[0..0]) & w_mux_outputs336w[0..0])));
	muxlut_result1w = (((! w471w[1..1]) # ((! w471w[0..0]) & w_mux_outputs421w[2..2])) & ((w471w[1..1] # (w471w[0..0] & w_mux_outputs421w[1..1])) # ((! w471w[0..0]) & w_mux_outputs421w[0..0])));
	muxlut_result2w = (((! w556w[1..1]) # ((! w556w[0..0]) & w_mux_outputs506w[2..2])) & ((w556w[1..1] # (w556w[0..0] & w_mux_outputs506w[1..1])) # ((! w556w[0..0]) & w_mux_outputs506w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w338w[3..0] = muxlut_data0w[3..0];
	w340w[1..0] = muxlut_select0w[1..0];
	w363w[3..0] = muxlut_data0w[7..4];
	w365w[1..0] = muxlut_select0w[1..0];
	w386w[1..0] = muxlut_select0w[3..2];
	w423w[3..0] = muxlut_data1w[3..0];
	w425w[1..0] = muxlut_select1w[1..0];
	w448w[3..0] = muxlut_data1w[7..4];
	w450w[1..0] = muxlut_select1w[1..0];
	w471w[1..0] = muxlut_select1w[3..2];
	w508w[3..0] = muxlut_data2w[3..0];
	w510w[1..0] = muxlut_select2w[1..0];
	w533w[3..0] = muxlut_data2w[7..4];
	w535w[1..0] = muxlut_select2w[1..0];
	w556w[1..0] = muxlut_select2w[3..2];
	w_mux_outputs336w[] = ( muxlut_data0w[8..8], ((((! w365w[1..1]) # (w365w[0..0] & w363w[3..3])) # ((! w365w[0..0]) & w363w[2..2])) & ((w365w[1..1] # (w365w[0..0] & w363w[1..1])) # ((! w365w[0..0]) & w363w[0..0]))), ((((! w340w[1..1]) # (w340w[0..0] & w338w[3..3])) # ((! w340w[0..0]) & w338w[2..2])) & ((w340w[1..1] # (w340w[0..0] & w338w[1..1])) # ((! w340w[0..0]) & w338w[0..0]))));
	w_mux_outputs421w[] = ( muxlut_data1w[8..8], ((((! w450w[1..1]) # (w450w[0..0] & w448w[3..3])) # ((! w450w[0..0]) & w448w[2..2])) & ((w450w[1..1] # (w450w[0..0] & w448w[1..1])) # ((! w450w[0..0]) & w448w[0..0]))), ((((! w425w[1..1]) # (w425w[0..0] & w423w[3..3])) # ((! w425w[0..0]) & w423w[2..2])) & ((w425w[1..1] # (w425w[0..0] & w423w[1..1])) # ((! w425w[0..0]) & w423w[0..0]))));
	w_mux_outputs506w[] = ( muxlut_data2w[8..8], ((((! w535w[1..1]) # (w535w[0..0] & w533w[3..3])) # ((! w535w[0..0]) & w533w[2..2])) & ((w535w[1..1] # (w535w[0..0] & w533w[1..1])) # ((! w535w[0..0]) & w533w[0..0]))), ((((! w510w[1..1]) # (w510w[0..0] & w508w[3..3])) # ((! w510w[0..0]) & w508w[2..2])) & ((w510w[1..1] # (w510w[0..0] & w508w[1..1])) # ((! w510w[0..0]) & w508w[0..0]))));
END;
--VALID FILE
