DEPTH = 100;
WIDTH = 2;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	0;
1:	0;
2:	0;
3:	0;
4:	0;
5:	0;
6:	0;
7:	0;
8:	0;
9:	0;
a:	0;
b:	0;
c:	1;
d:	0;
e:	0;
f:	0;
10:	0;
11:	1;
12:	0;
13:	0;
14:	0;
15:	1;
16:	1;
17:	1;
18:	0;
19:	0;
1a:	1;
1b:	1;
1c:	1;
1d:	0;
1e:	1;
1f:	1;
20:	1;
21:	1;
22:	1;
23:	1;
24:	1;
25:	1;
26:	1;
27:	1;
28:	1;
29:	1;
2a:	1;
2b:	1;
2c:	1;
2d:	1;
2e:	1;
2f:	1;
30:	1;
31:	1;
32:	1;
33:	1;
34:	1;
35:	1;
36:	1;
37:	1;
38:	1;
39:	1;
3a:	1;
3b:	1;
3c:	0;
3d:	1;
3e:	1;
3f:	1;
40:	1;
41:	1;
42:	1;
43:	1;
44:	1;
45:	0;
46:	0;
47:	0;
48:	1;
49:	1;
4a:	1;
4b:	1;
4c:	1;
4d:	1;
4e:	0;
4f:	0;
50:	0;
51:	0;
52:	0;
53:	1;
54:	1;
55:	1;
56:	1;
57:	0;
58:	0;
59:	0;
5a:	0;
5b:	0;
5c:	0;
5d:	0;
5e:	1;
5f:	1;
60:	0;
61:	0;
62:	0;
63:	0;
END;